{
	"compatibility_date": "2025-10-08",
	"main": "src/index.ts",
	"name": "openapi-template",
	"upload_source_maps": true,
	"observability": {
		"enabled": true
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "openapi-template-db",
			"database_id": "c643b01e-a71c-4f7b-a794-9805c648d674"
		}
	]
}
